# Mycat-autotest

./: .gitignore  README.md  autotest.bat  git cmd.txt  pom.xml
db-autotest-core/: dependency-reduced-pom.xml  mapdbCache.db  pom.xml
db-autotest-core/src/main/java/io/mycat/db/autotest/autoTestCheckPerformance/cache/: AutoTestCacheUtils.java
db-autotest-core/src/main/java/io/mycat/db/autotest/autoTestCheckPerformance/check/: VerifyUtils.java
db-autotest-core/src/main/java/io/mycat/db/autotest/autoTestCheckPerformance/performance/: PerfromanceUtils.java
db-autotest-core/src/main/java/io/mycat/db/autotest/autoTestCheckPerformance/performance/exec/: DefaultPerformanceExec.java
db-autotest-core/src/main/java/io/mycat/db/autotest/autoTestCheckPerformance/utils/: ExcelReaderUtils.java
db-autotest-core/src/main/java/io/mycat/db/autotest/bean/: AutoTestBaseBean.java  Connection.java  CreateHtmlExec.java  MultiNameBean.java  ProjectConfig.java
db-autotest-core/src/main/java/io/mycat/db/autotest/bean/annotation/: FieldType.java
db-autotest-core/src/main/java/io/mycat/db/autotest/bean/testgroup/: TestGroupBaseBean.java
db-autotest-core/src/main/java/io/mycat/db/autotest/bean/testgroup/usecase/: Check.java  Clean.java  Commit.java  Performance.java  Rollback.java  Select.java  Sql.java  Transaction.java  UseCase.java  Verify.java
db-autotest-core/src/main/java/io/mycat/db/autotest/exception/: MethodParmsConvertException.java
db-autotest-core/src/main/java/io/mycat/db/autotest/parsing/: ParsingProjectParsing.java
db-autotest-core/src/main/java/io/mycat/db/autotest/server/: AutoTestServer.java
db-autotest-core/src/main/java/io/mycat/db/autotest/server/ioc/: BeanFactory.java
db-autotest-core/src/main/java/io/mycat/db/autotest/server/memory/: AutoTestBeanTagsEngine.java
db-autotest-core/src/main/java/io/mycat/db/autotest/utils/: BeetlUtils.java  DataBaseUtils.java  DateUtil.java  LogFrameFile.java  TypeUtils.java  ZipUtils.java
db-autotest-core/src/main/resources/: log4j2.xml
db-autotest-core/src/main/resources/template/: groupUseCase.html  index.html
db-autotest-core/src/test/java/io/mycat/db/autotest/server/: AutoTestServerTest.java
db-autotest-core/src/test/resources/test/: config.xml
db-autotest-core/src/test/resources/test/新增/: init_clean.sql
db-autotest-core/src/test/resources/test/新增/新增/: check.xml  clean.sql  init.sql
db-autotest-core/src/test/resources/test/查询/: initTestGroup.xml
db-autotest-core/src/test/resources/test/查询/查询-性能测试/: check.xls  check.xml  clean.sql  useCase.xml  useCase更简写法.xml
db-autotest-performance/: .project  pom.xml
db-autotest-performance/src/test/java/io/mycat/dbcheck/dbcheck_performance/: AppTest.java
dbcheck-check/: .project  pom.xml
dbcheck-core/: .project  index.html  pom.xml
dbcheck-core/src/main/java/: Test.java
dbcheck-core/src/main/java/io/mycat/db/autotest/autoTestCheckPerformance/: AutoTestRun.java  AutoTestRunStatus.java
dbcheck-core/src/main/java/io/mycat/db/autotest/autoTestCheckPerformance/check/: VerifyUtils.java
dbcheck-core/src/main/java/io/mycat/db/autotest/autoTestCheckPerformance/check/vo/: CheckMsg.java
dbcheck-core/src/main/java/io/mycat/db/autotest/autoTestCheckPerformance/performance/: PerfromanceUtils.java
dbcheck-core/src/main/java/io/mycat/db/autotest/autoTestCheckPerformance/performance/exec/: DefaultPerformanceExec.java
dbcheck-core/src/main/java/io/mycat/db/autotest/autoTestCheckPerformance/performance/vo/: PerfromanceMsg.java
dbcheck-core/src/main/java/io/mycat/db/autotest/autoTestCheckPerformance/tagServer/: TagServerType.java
dbcheck-core/src/main/java/io/mycat/db/autotest/autoTestCheckPerformance/utils/: XmlUtils.java
dbcheck-core/src/main/java/io/mycat/db/autotest/bean/: AutoTestDataSource.java  Connection.java  ProjectConfig.java  UseCaseLocalPath.java
dbcheck-core/src/main/java/io/mycat/db/autotest/bean/annotation/: FieldStep.java
dbcheck-core/src/main/java/io/mycat/db/autotest/bean/testgroup/: Config.java  TestGroupBaseBean.java  TestGroupTransaction.java
dbcheck-core/src/main/java/io/mycat/db/autotest/bean/testgroup/usecase/: Clean.java  Init.java  Select.java  Sql.java  UseCase.java  Verify.java
dbcheck-core/src/main/java/io/mycat/db/autotest/dataSource/: UseDataSource.java
dbcheck-core/src/main/java/io/mycat/db/autotest/dataSource/factory/: DruidDataSourceFactory.java
dbcheck-core/src/main/java/io/mycat/db/autotest/exception/: AutoTestException.java
dbcheck-core/src/main/java/io/mycat/db/autotest/parsing/: DefaultXmlAnalysis.java  ParsingAnalysisMain.java  ParsingProjectParsing.java  TestGroupParsing.java  UseCaseParsing.java
dbcheck-core/src/main/java/io/mycat/db/autotest/server/: AutoTestServer.java
dbcheck-core/src/main/java/io/mycat/db/autotest/server/cache/: MapdbCache.java
dbcheck-core/src/main/java/io/mycat/db/autotest/server/ioc/: BeanFactory.java
dbcheck-core/src/main/java/io/mycat/db/autotest/server/memory/: AutoTestBeanTagsEngine.java
dbcheck-core/src/main/java/io/mycat/db/autotest/utils/: BeanUtils.java  BeetlUtils.java  ClassUtils.java  DBHelper.java  DataBaseUtils.java  DateUtil.java  ExcelReader.java  FileSqlUtils.java  PathUtils.java
dbcheck-core/src/main/resources/: log4j2.xml
dbcheck-core/src/main/resources/template/: index.html  useCase.html  verifyChekcInfo.html
dbcheck-core/src/test/java/io/mycat/db/autotest/server/: AutoTestServerTest.java
dbcheck-core/src/test/java/io/mycat/dbcheck_core/: AppTest.java
dbcheck-core/src/test/resources/test/: config.xml
dbcheck-core/src/test/resources/test/查询/: cleanData.sql  init.sql  initTestGroup.xml
dbcheck-core/src/test/resources/test/查询/查询-性能测试/: check.xlsx  init.sql  useCase.xml
dbcheck-performance/: pom.xml
dbcheck-performance/src/main/java/io/mycat/db/autotest/performance/: PerformanceExec.java
dbcheck-performance/src/main/java/io/mycat/dbcheck/dbcheck_performance/: App.java
doc/: tags.md
release/: autotest.bat  cmd.txt
release/test/: config.xml
release/test/新增/: init.sql
release/test/新增/新增/: insert.sql  select.sql  useCase.xml
